# diploma63735_backend

./: Backend63735.sln
Backend63735/: Backend63735.csproj  MappingProfile.cs  Program.cs
Backend63735/Controllers/: AuthenticationController.cs  CalendarRecordsController.cs  PillsController.cs  TasksController.cs
Backend63735/DTOs/: CalendarRecordDto.cs  PillDto.cs  TaskDto.cs  TaskResultDto.cs
Backend63735/Migrations/: 20240511143933_InitialCreateTry.Designer.cs  20240511143933_InitialCreateTry.cs  20240511144233_InitialCreateTry1.Designer.cs  20240511144233_InitialCreateTry1.cs  20240511144308_Initial.Designer.cs  20240511144308_Initial.cs  DemoDbContextModelSnapshot.cs
Backend63735/Models/: CalendarRecord.cs  CalendarRecordPill.cs  DemoDbContext.cs  Pill.cs  RefreshToken.cs  Response.cs  Task.cs
Backend63735/Properties/: launchSettings.json  serviceDependencies.adhdapi - Web Deploy.json
Backend63735/Properties/PublishProfiles/: Backend6373520240511145532 - Web Deploy.pubxml  adhdapi - Web Deploy.pubxml
Backend63735/Properties/ServiceDependencies/Backend6373520240511145532 - Web Deploy/: profile.arm.json
Backend63735/Properties/ServiceDependencies/adhdapi - Web Deploy/: apis1.arm.json  profile.arm.json
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Constants/: ResponseMessages.cs
User.Management.Service/Models/: ApiResponse.cs  Message.cs
User.Management.Service/Models/Authentication/Login/: LoginModel.cs  LoginOTPModel.cs
User.Management.Service/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
User.Management.Service/Models/Authentication/User/: CreateUserResponse.cs  DeleteUserResponse.cs  ForgotPasswordResponse.cs  LoginOtpResponse.cs
User.Management.Service/Services/: EmailService.cs  IUserManagement.cs  UserManagement.cs
