C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\appsettings.json
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Backend63735.exe
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Backend63735.deps.json
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Backend63735.runtimeconfig.json
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Backend63735.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Backend63735.pdb
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Humanizer.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\MailKit.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\MimeKit.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\NETCore.MailKit.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Swashbuckle.AspNetCore.Newtonsoft.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\User.Management.Service.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\bin\Debug\net6.0\User.Management.Service.pdb
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\Backend63735.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\Backend63735.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\Backend63735.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\Backend63735.AssemblyInfo.cs
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\Backend63735.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\Backend63735.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\Backend63735.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\staticwebassets\msbuild.Backend63735.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\staticwebassets\msbuild.build.Backend63735.props
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Backend63735.props
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Backend63735.props
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\scopedcss\bundle\Backend63735.styles.css
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\Backend63735.csproj.CopyComplete
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\Backend63735.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\refint\Backend63735.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\Backend63735.pdb
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\Backend63735.genruntimeconfig.cache
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Debug\net6.0\ref\Backend63735.dll
