C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Backend63735.exe
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Backend63735.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Backend63735.runtimeconfig.json
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Backend63735.pdb
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\AutoMapper.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Cryptography.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\MailKit.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\MimeKit.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\MySqlConnector.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\NETCore.MailKit.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Newtonsoft.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\System.Formats.Asn1.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\System.Text.Encoding.CodePages.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\User.Management.Service.dll
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\User.Management.Service.pdb
C:\Users\Asus\source\repos\Backend63735\Backend63735\obj\Release\net6.0\PubTmp\Out\Backend63735.deps.json
